# madana-common-datastructures

./: README.md  pom.xml
src/main/java/com/madana/common/datastructures/: MDN_A_UserObject.java  MDN_AccesTokenRequestResponse.java  MDN_Achievement.java  MDN_AchievementGroup.java  MDN_AnalysisRequest.java  MDN_AnalysisRequestAction.java  MDN_Application.java  MDN_Certificate.java  MDN_Data.java  MDN_ErrorMessage.java  MDN_MailAddress.java  MDN_OAuthToken.java  MDN_Organization.java  MDN_PasswordReset.java  MDN_PersonalSocialPost.java  MDN_Setting.java  MDN_SimpleUserProfile.java  MDN_SocialHistoryObject.java  MDN_SocialPlatform.java  MDN_SocialPost.java  MDN_SocialUserAction.java  MDN_SocialUserObject.java  MDN_SystemHealthObject.java  MDN_Token.java  MDN_TwitterResponseToken.java  MDN_User.java  MDN_UserCredentials.java  MDN_UserProfile.java  MDN_UserProfileImage.java  MDN_UserSetting.java  SettingsWrapper.java  SignedData.java
src/main/java/com/madana/common/datastructures/node/: IPFSSystemInfo.java  NodeInfo.java  SGXInfo.java
src/main/java/com/madana/common/datastructures/requests/: Analysis.java  AnalysisPreview.java  AnalysisRequest.java  AnalysisRequestAction.java  AnalysisResult.java  AnalysisResultSubGroup.java  AnalysisVisualization.java  DataCollectionMethod.java  DataCollectionType.java  DatasetInfo.java  SystemRequestStatistics.java
src/main/java/com/madana/common/datastructures/twitter/: MDN_TweetCreateEvent.java  MDN_TwitterFavoriteEvent.java  MDN_TwitterFollowEvent.java
src/main/java/de/madana/common/datastructures/: MDN_A_UserObject.java  MDN_AnalysisRequest.java  MDN_AnalysisRequestAction.java  MDN_Application.java  MDN_Certificate.java  MDN_Data.java  MDN_Organization.java
